<html>
<head>
    <title>Studeren op Avans Hogeschool</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo-size" src="Images/Avans Logo.png"
                                                           alt="Logo Avans"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="opleiding.html" id="education-navbar">Opleiding</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid no-gutter">
    <div class="col-md-12 no-gutter image">
        <img class="full-width-pic" src="Images/avans-la-gebouw.png">
        <h2 class="h2-text-image caption">Studeren op Avans Hogeschool</h2>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <a href="#"><img class="full-width-pic center-block" src="Images/ScholierenAvans.jpg">
                <h2 class="text-size">Scholieren ervaring</h2>
            </a>
        </div>
        <div class="col-md-4">
            <a href="#"><img class="full-width-pic center-block" src="Images/ScholierenAvans.jpg">
                <h2 class="text-size">Leraar ervaring</h2>
            </a>
        </div>
        <div class="col-md-4">
            <a href="#"><img class="full-width-pic center-block" src="Images/ScholierenAvans.jpg">
                <h2 class="text-size">En nog iets</h2>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8 main-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere mattis nibh ut suscipit.
                Suspendisse potenti. Fusce pharetra sit amet purus eu interdum. Pellentesque congue metus ipsum, vel
                posuere augue rutrum sit amet. Praesent vehicula vitae felis cursus condimentum. Nam sollicitudin,
                sapien nec ornare blandit, diam mauris tempus ante, nec sollicitudin orci erat a diam. Sed sed diam
                lobortis, mattis mi ac, facilisis ante. Sed elementum congue mauris vel maximus. Suspendisse id lacus
                non odio fermentum varius. Suspendisse potenti. Nam iaculis vel purus sed aliquet. Vivamus vulputate,
                libero maximus vulputate blandit, risus nibh gravida tellus, et porttitor arcu metus vitae tortor. Duis
                in elit ultricies, pellentesque ante ut, mattis quam.
                <br><br>
                Fusce massa ante, vestibulum eget libero ut, congue ornare libero. Sed imperdiet suscipit semper. Nunc
                vel elit euismod, aliquet nunc eget, laoreet eros. Nullam feugiat quam at lorem placerat bibendum.
                Vivamus tempus nec dui quis congue. Integer iaculis, lectus quis elementum vulputate, nisl diam
                imperdiet enim, a euismod justo risus ut risus. Cras ac arcu nisl.
                <br><br>
                Mauris diam enim, fringilla sit amet elit at, iaculis posuere lorem. Aliquam tincidunt nisi dui, eget
                elementum purus elementum a. Mauris interdum finibus consequat. Orci varius natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Aliquam scelerisque nec ex a ullamcorper. Donec ac
                ultricies nunc. Aenean et mauris vel elit tempor venenatis at in metus. Sed molestie volutpat interdum.
                Vestibulum sed euismod dolor, sed facilisis lectus. Maecenas bibendum elit id ornare convallis.</p>
        </div>
        <div class="col-md-2">

        </div>
    </div>
</div>

<footer><!-- text nog niet mobiel-->
    <div class="footer">
        <p>@Copyright by Spike Strous en Jan van der Starre</p>
    </div>
</footer>

<!-- The divs we use to check which grid breakpoint now is used (source is got from https://stackoverflow.com/questions/18575582/how-to-detect-responsive-breakpoints-of-twitter-bootstrap-3-using-javascript) -->
<div class="device-xs visible-xs"></div>
<div class="device-sm visible-sm"></div>
<div class="device-md visible-md"></div>
<div class="device-lg visible-lg"></div>

<script src="script/script.js"></script>
</body>
</html>